<!DOCTYPE html>
<html>
    <title>Gallery</title>
    <meta charset="UTF-8">
    <meta name="gallery" content="The best coffee, beverages and pastries">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <head>
      <!-- Favicon -->
      <link href="img/favicon.ico" rel="icon">

      <!-- Icon Font Stylesheet -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

      <!-- Libraries Stylesheet -->
      <link href="lib/animate/animate.min.css" rel="stylesheet">
      <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
      <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

      <!-- Customized Bootstrap Stylesheet -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Template Stylesheet -->
      <link href="css/style.css" rel="stylesheet">

          <style>
                  * {
              box-sizing: border-box;
            }

            body {
              background-color: #D0B49F;
              padding: 20px;
              font-family: Arial;
            }

            /* Center website */
            h1 {
              font-size: 50px;
              word-break: break-all;
            }

            .row {
              margin: 8px -16px;
            }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            align-items:center;
            }

            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            align-items:center;
            }

            /* Clear floats after rows */ 
            .row:after {
              content: "";
              display: table;
              clear: both;
            align-items:center;
            }

            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            align-items:center;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
          </style>

    </head>

  <body style="background-color: #d0b49f;">

    <!-- Navbar (sit on top) -->
        <div class="w3-top justify-content-center" style="margin-left: -20px;">
          <div class="w3-serif w3-wide w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
              <h5 style="text-decoration: peru;" ><a href="eyrah.html" class="w3-text-black w3-bar-item w3-button">Screamin'Coffee</a></h5>

              <!-- Right-sided navbar links. Hide them on small screens -->
              <div class="w3-right w3-hide-small">
                  <a href="index.html" class="w3-bar-item w3-button">Home</a>
                  <a href="finas.html" class="w3-bar-item w3-button">About Us</a>
                  <a href="eu.html" class="w3-bar-item w3-button">Products</a>
                  <a href="isya1.html" class="w3-bar-item w3-button">Learn</a>
                  <a href="isya2.html" class="w3-bar-item w3-button">Gallery</a>
              </div>

          </div>
        </div>

    <br>
    <br>

    <!-- MAIN (Center website) -->
      <div class="main">
        <header class="w3-container w3-center w3-padding-48 "#D0B49F">
          <div class="w3-container w3-center w3-animate-zoom">
            <h1 class="w3-jumbo"><b><font color="964B00">OUR GALLERY</b></h1>
            <h6><span class="w3-tag"><font color="#FFD5AA">PLEASE ENJOY!</span></h6>
          </div>
        </header>
      

        <video width="1000" height="560" style="margin-left: 120px;" controls>
          <source src="images/gallery/sedap.mp4" type="video/mp4">
          <source src="images/sedap.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>

        <!-- Portfolio Gallery Grid -->
        <div class="row" style="margin-left: 10px; margin-right: 5px;">
          <div class="column">
            <div class="content">
              <img src="images/gallery/food.jpg" alt="Lights" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/food2.jpg" alt="Nature" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/buttercake.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/cake.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/oder.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/drinks.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/icecoffee.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/nescafe.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/icey.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="images/gallery/apple.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

            <br>

          <div class="column">
            <div class="content">
              <img src="images/gallery/guava.jpg" alt="Mountains" style="width:100%" >
            </div>
          </div>

          <div class="column">
            <div class="content">
            <img src="images/gallery/grapes.jpg" alt="Mountains" style="width:100%">
            </div>
          </div>

        </div>
        <!-- END GRID -->

        <div class="w3-container" style="margin-left: 140px; margin-top: 90px;">
          <video width="1000" height="560" controls>
            <source src="images/gallery/cafe.mp4" type="video/mp4">
            <source src="images/cafe.ogg" type="video/ogg">Your browser does not support the video tag.
          </video>
        </div>

        
      </div>
    <!-- END MAIN -->

        <!-- Promotion Form -->

        <div class="w3-container w3-padding-32 w3-card" style="width: 900px; margin-left: 200px; margin-top: 120px; margin-bottom: 50px; background-color:cornsilk;">
          <h2 style="margin-bottom: 20px;">BE THE FIRST TO GET OUR LATEST PROMOTION</h2>
          <p class="w3-serif" style="color:black;">Sounds good?</p>
          <label class="w3-serif" style="margin-bottom: 10px; color: black;">E-mail</label>
          <input class="w3-input w3-border" type="text" placeholder="Your Email address">
          <a type="button" class="w3-button w3-brown w3-margin-top w3-serif" href="isya2.html">Subscribe</a>
        </div>

      <!-- Promotion Form -->
  
        <!-- Footer -->
        <div class="w3-container w3-brown justify-content-center text-center" style="margin-bottom: -70px; margin-right: -230px; margin-left: -200px;">
          <div class="w3-container-sm">
            
            <div class="w3-row w3-g-8">
              <div class="w3-col-lg-3 w3-col-md-6" style="margin-top: 20px;">
                  <h5 class="w3-serif">Find Us On</h5>

                  <a class="btn btn-social" href="https://www.facebook.com/Screamin-Coffee-105623125358607">
                    <i class="fab fa-facebook-f" style="font-size: 25px; color: rgb(252, 244, 233);">
                    </i>
                  </a>

                  <a  class="btn btn-social" href="https://www.instagram.com/screamin.coffee/">
                    <i class="fab fa-instagram" style="font-size: 25px; color: rgb(252, 244, 233);">
                    </i>
                  </a>

                  <h5 class="w3-serif">&copy;2020 Screamin Coffee</h5><br>

              </div>
            </div>
                      
          </div>
        </div>
        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top w3-white"><i style="color: black;" class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
  </body> 

</html>
